# MusicAppApplication

./: .gitignore  MusicAppApplication.sln  README.md
MusicApp/: MusicApp.csproj  MusicApp.http  Program.cs  WeatherForecast.cs  appsettings.json
MusicApp.Business/: AccountService.cs  Class1.cs  MusicApp.Business.csproj
MusicApp.Business/Options/: TokenGenerationOptions.cs
MusicApp.Business/Services/Token/: ITokenBlacklistService.cs  ITokenGenerator.cs  ITokenService.cs  InMemoryTokenBlacklistService.cs  TokenGenerator.cs  TokenService.cs
MusicApp.Data/: Class1.cs  MusicApp.Data.csproj  Repository.cs
MusicApp.Data/Data/: AppDbContext .cs
MusicApp.Data/Migrations/: 20250309094526_InitalwithDbMusicApplication.Designer.cs  20250309094526_InitalwithDbMusicApplication.cs  AppDbContextModelSnapshot.cs
MusicApp.Data/Repository/: IRepository.cs
MusicApp.Domain/: AppUser.cs  ChatMessage.cs  Class1.cs  FavoriteSong.cs  Friendship.cs  Playlist.cs  PlaylistSong.cs  Song.cs  WishlistSong.cs
MusicApp.Domain/Request/: ForgotPasswordDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
MusicApp.Domain/Response/: LoginResultDto.cs  OperationResult.cs  UserResponseDto.cs
MusicApp/Controllers/: AccountController.cs  WeatherForecastController.cs
MusicApp/Properties/: launchSettings.json
